///////////////////////////////////////////////////////////////////////////////////////
///////// > openSMILE config for SHS viterbi smoothed pitch <        //////////////////
/////////                                                            //////////////////
///////// (c) 2013-2016 audEERING.                                   //////////////////
/////////     All rights reserverd. See file COPYING for details.    //////////////////
///////////////////////////////////////////////////////////////////////////////////////

//  output frame rate: 10ms
//  analysis window length : 50ms, gaussian window

;;;;;;; component list ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[componentInstances:cComponentManager]
instance[dataMemory].type=cDataMemory
printLevelStats=0

;;;;;;;;;;;;;;;;;;;;;;;;;;;; main section ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[componentInstances:cComponentManager]
instance[waveIn].type=cWaveSource

[waveIn:cWaveSource]
writer.dmLevel=wave
filename=\cm[inputfile(I){test.wav}:name of input file]
monoMixdown=1

;;;;;;;;;;;;;;;;;;;;;;

[componentInstances:cComponentManager]
instance[frame50].type=cFramer
instance[win50].type=cWindower
instance[fft50].type=cTransformFFT
instance[fftmp50].type=cFFTmagphase
instance[energy50].type=cEnergy

[frame50:cFramer]
reader.dmLevel=wave
writer.dmLevel=frame50
frameSize = 0.050
frameStep = 0.010
frameCenterSpecial = center


[win50:cWindower]
reader.dmLevel=frame50
writer.dmLevel=winG50
winFunc=gauss
gain=1.0
sigma=0.4

[fft50:cTransformFFT]
reader.dmLevel=winG50
writer.dmLevel=fftcG50

[fftmp50:cFFTmagphase]
reader.dmLevel=fftcG50
writer.dmLevel=fftmagG50

[energy50:cEnergy]
reader.dmLevel=winG50
writer.dmLevel=e50
rms=1
log=0
writer.levelconf.nT=100

[componentInstances:cComponentManager]
instance[scale].type=cSpecScale
instance[shs].type=cPitchShs
instance[pitchSmooth].type=cPitchSmootherViterbi
;instance[shscsv].type = cCsvSink

[scale:cSpecScale]
reader.dmLevel=fftmagG50
writer.dmLevel=hpsG50
copyInputName = 1
processArrayFields = 0
scale=octave
sourceScale = lin
// logScaleBase = 2
// logSourceScaleBase = 2
// firstNote = 55
interpMethod = spline
minF = 20
maxF = -1
nPointsTarget = 0
specSmooth = 1
specEnhance = 1
auditoryWeighting = 1

[shs:cPitchShs]
reader.dmLevel=hpsG50
writer.dmLevel=pitchShsG50
shsWriter.dmLevel = shsSpec
shsSpectrumOutput = 0
copyInputName = 1
processArrayFields = 0
maxPitch = 300
minPitch = 50
nCandidates = 6
scores = 1
voicing = 1
F0C1 = 0
voicingC1 = 0
F0raw = 1
voicingClip = 1
voicingCutoff = 0.700000
inputFieldSearch = Mag_octScale
octaveCorrection = 0
nHarmonics = 15
compressionFactor = 0.850000
greedyPeakAlgo = 1

[shscsv:cCsvSink]
reader.dmLevel = shsSpec;hpsG50
filename=shs.csv
printHeader = 0
timestamp = 0
number = 0
append = 0

[pitchSmooth:cPitchSmootherViterbi]
reader.dmLevel=pitchShsG50
reader2.dmLevel=pitchShsG50
writer.dmLevel=pitchG50
copyInputName = 1
bufferLength=90
F0final = 1
F0finalEnv = 0
voicingFinalClipped = 0
voicingFinalUnclipped = 1
F0raw = 0
voicingC1 = 0
voicingClip = 0
wTvv =10.0
wTvvd= 5.0
wTvuv=10.0
wThr = 4.0
wTuu = 0.0
wLocal=2.0
wRange=1.0
; old parameters for greedyPeakAlgo=0
;wTvv=10.0
;wTvuv=25.0
;wRange=2.0

[componentInstances:cComponentManager]
instance[smoF0].type=cContourSmoother
instance[f0Selector].type=cDataSelector
instance[volmerge].type = cValbasedSelector
instance[f0Selector2].type=cDataSelector

[smoF0:cContourSmoother]
reader.dmLevel = pitchG50
writer.dmLevel = pitchSmo
writer.levelconf.isRb=0
writer.levelconf.growDyn=1
nameAppend = sma
copyInputName = 1
noPostEOIprocessing = 0
smaWin = 2
noZeroSma = 1

[f0Selector:cDataSelector]
reader.dmLevel = pitchSmo
writer.dmLevel = F0a
// nameAppend =
copyInputName = 1
// selFile =
selected[0] = F0final_sma
// selectedRange[] =
// newNames[] =
elementMode = 1
//dummyMode =1

[volmerge:cValbasedSelector]
reader.dmLevel = e50;F0a
writer.dmLevel = F0cl
idx=0
threshold=0.0008
removeIdx=0
zeroVec=1
outputVal=0.0

[f0Selector2:cDataSelector]
reader.dmLevel = F0cl
writer.dmLevel = F0
// nameAppend =
copyInputName = 1
// selFile =
selected[0] = F0final_sma
// selectedRange[] =
// newNames[] =
elementMode = 1
//dummyMode =1


[componentInstances:cComponentManager]
 ;this line configures the default data memory:
instance[dataMemory].type=cDataMemory
instance[waveIn].type=cWaveSource
instance[fr25].type=cFramer
 ; Intensity and Loudness (narrow-band approximation)
instance[intens].type=cIntensity
 ;;; all LLD concattenated and smoothed using a moving average filter
instance[lld].type=cContourSmoother
nThreads=1
printLevelStats=0


[fr25:cFramer]
reader.dmLevel=wave
writer.dmLevel=frames
frameSize = 0.025
frameStep = 0.010
frameMode = fixed
frameCenterSpecial = center

[intens:cIntensity]
reader.dmLevel=frames
writer.dmLevel=intens
copyInputName = 1
processArrayFields = 1
intensity=1
loudness=1

[lld:cContourSmoother]
reader.dmLevel=intens
writer.dmLevel=intensity
writer.levelconf.nT = 2500
writer.levelconf.isRb=0
writer.levelconf.growDyn=1
nameAppend = sma
copyInputName = 1
noPostEOIprocessing = 0
smaWin = 3



[componentInstances:cComponentManager]
instance[pitchJitter].type=cPitchJitter


[pitchJitter:cPitchJitter]
reader.dmLevel = wave
writer.dmLevel = vq
// nameAppend =
copyInputName = 1
F0reader.dmLevel = F0
F0field = F0final_sma
searchRangeRel = 0.250000
jitterLocal = 1
jitterDDP = 0
jitterLocalEnv = 0
jitterDDPEnv = 0
shimmerLocal = 1
shimmerLocalEnv = 0
onlyVoiced = 0
;periodLengths = 0
;periodStarts = 0
logHNR = 1


[componentInstances:cComponentManager]
instance[F0_lldconcat].type=cVectorConcat

[F0_lldconcat:cVectorConcat]
reader.dmLevel = F0;intensity;vq
writer.dmLevel = lld
includeSingleElementFields = 1


\{/Applications/opensmile-3.0.2/config/shared/standard_data_output_lldonly.conf.inc}
